﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyStoreTabletAppClient", "MyStoreTabletAppClient\MyStoreTabletAppClient.csproj", "{6D278C45-5B1B-4B0A-8B32-6CAB411737A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D278C45-5B1B-4B0A-8B32-6CAB411737A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D278C45-5B1B-4B0A-8B32-6CAB411737A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D278C45-5B1B-4B0A-8B32-6CAB411737A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D278C45-5B1B-4B0A-8B32-6CAB411737A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2A76451-82C2-4CEB-84CC-9B3E3F39F2B7}
	EndGlobalSection
EndGlobal
